<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="predmetiModelStoreContainer" CdmEntityContainer="predmetiEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="predmetiModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="ime" ColumnName="predmet" />
          <ScalarProperty Name="projekat" ColumnName="profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>